# Use Microsoft's official build .NET image.
# https://hub.docker.com/_/microsoft-dotnet-core-sdk/
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /app

# Install production dependencies.
# Copy csproj and restore as distinct layers.
COPY *.csproj ./
RUN dotnet restore

# Copy local code to the container image.
COPY . ./
WORKDIR /app

# Build a release artifact.
RUN dotnet publish -c Release -o out

FROM ryanlintottdrums/libgrpc-for-dotnet-amd64:v1 AS grpc-build

FROM mcr.microsoft.com/dotnet/runtime:6.0-alpine AS runtime

WORKDIR /app

COPY --from=build /app/out ./

COPY --from=build /app/wss ./wss

COPY --from=grpc-build /out/libgrpc_csharp_ext.so /app/libgrpc_csharp_ext.x64.so

# Run the web service on container startup.
ENTRYPOINT ["dotnet", "netcoreserver-chat.dll"]
